<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Wikipedia-like CSS for HTML article */
/* ...use with your HTML file... */

body {
  font-family: 'Linux Libertine', 'Georgia', 'Times', serif;
  background: #f8f9fa;
  color: #202122;
  margin: 0;
  padding: 0;
}

a {
  color: #0645ad;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  color: #0b0080;
}

.hatnote, .navigation-not-searchable {
  font-style: italic;
  color: #54595d;
  margin-bottom: 0.5em;
  padding-left: 1.6em;
}

.infobox {
  float: right;
  width: 270px;
  background: #f8f9fa;
  border: 1px solid #a2a9b1;
  padding: 10px;
  margin: 20px 0 20px 20px;
  font-size: 90%;
  line-height: 1.4;
  text-align: left;
}

.infobox th {
  background: #eaecf0;
  font-weight: bold;
  text-align: left;
  padding: 4px 8px;
  border-bottom: 1px solid #a2a9b1;
}

.infobox td {
  padding: 4px 8px;
  border-bottom: 1px solid #a2a9b1;
}

.infobox-image img {
  display: block;
  margin: 0 auto 10px auto;
  width: 120px;
  height: auto;
}

.infobox-caption {
  text-align: center;
  font-size: 0.95em;
  color: #54595d;
  margin-top: 4px;
}

.sidebar {
  float: right;
  width: 22em;
  background: #f8f9fa;
  border: 1px solid #a2a9b1;
  padding: 0.2em;
  margin: 0.5em 0 1em 1em;
  font-size: 88%;
  line-height: 1.4em;
  text-align: center;
  border-collapse: collapse;
  display: table;
}

.sidebar-title {
  font-size: 1.2em;
  font-weight: bold;
  padding: 0.2em 0.8em;
  text-align: left;
}

.sidebar-heading {
  font-weight: bold;
  padding: 0.1em 0.4em;
  text-align: left;
}

.sidebar-content {
  padding: 0 0.5em 0.4em;
  text-align: left;
}

.sidebar-content ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar-content ul ul {
  margin-left: 1em;
}

.sidebar-navbar {
  text-align: right;
  font-size: 115%;
  padding: 0 0.4em 0.4em;
  border-top: 1px solid #aaa;
}

h1, .mw-heading2 h2 {
  font-size: 2em;
  border-bottom: 1px solid #a2a9b1;
  padding-bottom: 0.3em;
  margin-top: 1em;
  margin-bottom: 0.5em;
  color: #222;
  font-family: 'Linux Libertine', 'Georgia', 'Times', serif;
  font-weight: normal;
}

h2, .mw-heading3 h3 {
  font-size: 1.5em;
  border-bottom: 1px solid #a2a9b1;
  padding-bottom: 0.2em;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  color: #222;
  font-family: 'Linux Libertine', 'Georgia', 'Times', serif;
  font-weight: normal;
}

h3 {
  font-size: 1.2em;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
}

p {
  margin: 0.8em 0;
}

figure {
  float: right;
  margin: 1em 0 1em 2em;
  text-align: center;
  background: #f8f9fa;
  border: 1px solid #a2a9b1;
  padding: 8px;
  max-width: 220px;
}

figcaption {
  font-size: 0.9em;
  color: #54595d;
  margin-top: 4px;
}

code {
  background: #f1f1f1;
  border: 1px solid #ccc;
  padding: 0 2px;
  font-size: 95%;
  font-family: 'Consolas', 'Monaco', 'monospace';
}

ul, ol {
  margin: 1em 0 1em 2em;
}

@media (max-width: 900px) {
  .infobox, .sidebar, figure {
    float: none;
    width: 100%;
    margin: 20px 0;
  }
}
    </style>
</head>
<body>
    <style data-mw-deduplicate="TemplateStyles:r1236090951">.mw-parser-output .hatnote{font-style:italic}.mw-parser-output div.hatnote{padding-left:1.6em;margin-bottom:0.5em}.mw-parser-output .hatnote i{font-style:normal}.mw-parser-output .hatnote+link+.hatnote{margin-top:-0.5em}@media print{body.ns-0 .mw-parser-output .hatnote{display:none!important}}</style>
<p class="mw-empty-elt">
</p>
<style data-mw-deduplicate="TemplateStyles:r1295905060">.mw-parser-output .infobox-subbox{padding:0;border:none;margin:-3px;width:auto;min-width:100%;font-size:100%;clear:none;float:none;background-color:transparent}.mw-parser-output .infobox-3cols-child{margin:auto}.mw-parser-output .infobox .navbar{font-size:100%}@media screen{html.skin-theme-clientpref-night .mw-parser-output .infobox-full-data:not(.notheme)>div:not(.notheme)[style]{background:#1f1f23!important;color:#f8f9fa}}@media screen and (prefers-color-scheme:dark){html.skin-theme-clientpref-os .mw-parser-output .infobox-full-data:not(.notheme)>div:not(.notheme)[style]{background:#1f1f23!important;color:#f8f9fa}}@media(min-width:640px){body.skin--responsive .mw-parser-output .infobox-table{display:table!important}body.skin--responsive .mw-parser-output .infobox-table>caption{display:table-caption!important}body.skin--responsive .mw-parser-output .infobox-table>tbody{display:table-row-group}body.skin--responsive .mw-parser-output .infobox-table th,body.skin--responsive .mw-parser-output .infobox-table td{padding-left:inherit;padding-right:inherit}}</style>
<table class="infobox">
    <tbody>
        <tr>
            <th colspan="2" class="infobox-above" style="padding-bottom: 0.15em;">
                HTML
            </th>
        </tr>
        <tr>
            <td colspan="2" class="infobox-image">
                <span typeof="mw:File">
                    <a href="/wiki/File:HTML5_logo_and_wordmark.svg" class="mw-file-description">
                        <img src="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/250px-HTML5_logo_and_wordmark.svg.png" decoding="async" width="150" height="150" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/330px-HTML5_logo_and_wordmark.svg.png 2x" data-file-width="512" data-file-height="512">
                    </a>
                </span>
                <div class="infobox-caption">
                    Official logo of <a href="/wiki/HTML5" title="HTML5">HTML5</a>
                    <sup id="cite_ref-1" class="reference">
                        <a href="#cite_note-1">
                            <span class="cite-bracket">[</span>
                            1
                            <span class="cite-bracket">]</span>
                        </a>
                    </sup>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="infobox-label" style="line-height: 1.2; padding-right: 0.65em;">
                <a href="/wiki/Filename_extension" title="Filename extension">Filename extension</a>
            </th>
            <td class="infobox-data" style="line-height: 1.35;">
                <style data-mw-deduplicate="TemplateStyles:r1126788409">.mw-parser-output .plainlist ol,.mw-parser-output .plainlist ul{line-height:inherit;list-style:none;margin:0;padding:0}.mw-parser-output .plainlist ol li,.mw-parser-output .plainlist ul li{margin-bottom:0}</style>
                <div class="plainlist">
                    <ul>
                        <li>
                            <code>.html</code>
                        </li>
                        <li>
                            <code>.htm</code>
                        </li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="infobox-label" style="line-height: 1.2; padding-right: 0.65em;">
                <a href="/wiki/Media_type" title="Media type">Internet media&nbsp;type</a>
            </th>
            <td class="infobox-data" style="line-height: 1.35;">
                <style data-mw-deduplicate="TemplateStyles:r886049734">.mw-parser-output .monospaced{font-family:monospace,monospace}</style>
                    <div class="monospaced">
                        text/html
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="infobox-label" style="line-height: 1.2; padding-right: 0.65em;">
                    <a href="/wiki/Resource_fork#Types" title="Resource fork">Type code</a>
                </th>
                <td class="infobox-data" style="line-height: 1.35;">
                    TEXT
                </td>
            </tr>
            <tr>
                <th scope="row" class="infobox-label" style="line-height: 1.2; padding-right: 0.65em;">
                    <a href="/wiki/Uniform_Type_Identifier" title="Uniform Type Identifier">Uniform Type Identifier&nbsp;(UTI)</a>
                </th>
                <td class="infobox-data" style="line-height: 1.35;">
                    public.html
                </td>
            </tr>
            <tr>
                <th scope="row" class="infobox-label" style="line-height: 1.2; padding-right: 0.65em;">
                    Developed&nbsp;by
                </th>
                <td class="infobox-data" style="line-height: 1.35;">
                    <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1126788409">
                    <div class="plainlist">
                        <ul>
                            <li><a href="/wiki/WHATWG" title="WHATWG">WHATWG</a></li>
                            <li><a href="/wiki/World_Wide_Web_Consortium" title="World Wide Web Consortium">World Wide Web Consortium</a> (W3C; formerly)</li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="infobox-label" style="line-height: 1.2; padding-right: 0.65em;">
                    Initial release
                </th>
                <td class="infobox-data" style="line-height: 1.35;">
                    1993
                    <span class="noprint">; 32&nbsp;years ago</span>
                    <span style="display:none">&nbsp;(<span class="bday dtstart published updated">1993</span>)</span>
                </td>
            </tr>
            <tr>
                <th scope="row" class="infobox-label" style="line-height: 1.2; padding-right: 0.65em;">
                    <a href="/wiki/Software_release_life_cycle" title="Software release life cycle">Latest release</a>
                </th>
                <td class="infobox-data" style="line-height: 1.35;">
                    <div style="display: inline-block; line-height: 1.2em; padding: .1em 0;">
                        <a rel="nofollow" class="external text" href="https://html.spec.whatwg.org/multipage/">Living Standard</a> 
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="infobox-label" style="line-height: 1.2; padding-right: 0.65em;">
                    Type of format
                </th>
                <td class="infobox-data" style="line-height: 1.35;">
                    <a href="/wiki/Document_file_format" title="Document file format">Document file format</a>
                </td>
            </tr>
            <tr>
                <th scope="row" class="infobox-label" style="line-height: 1.2; padding-right: 0.65em;">
                    <a href="/wiki/Container_format" title="Container format">Container&nbsp;for</a>
                </th>
                <td class="infobox-data" style="line-height: 1.35;">
                    <a href="/wiki/HTML_elements" class="mw-redirect" title="HTML elements">HTML elements</a>
                </td>
            </tr>
            <tr>
                <th scope="row" class="infobox-label" style="line-height: 1.2; padding-right: 0.65em;">
                    Contained&nbsp;by
                </th>
                <td class="infobox-data" style="line-height: 1.35;">
                    <a href="/wiki/Web_browser" title="Web browser">Web browser</a>
                </td>
            </tr>
            <tr>
                <th scope="row" class="infobox-label" style="line-height: 1.2; padding-right: 0.65em;">
                    Extended&nbsp;from
                </th>
                <td class="infobox-data" style="line-height: 1.35;">
                    <a href="/wiki/Standard_Generalized_Markup_Language" title="Standard Generalized Markup Language">SGML</a>
                </td>
            </tr>
            <tr>
                <th scope="row" class="infobox-label" style="line-height: 1.2; padding-right: 0.65em;">
                    Extended&nbsp;to
                </th>
                <td class="infobox-data" style="line-height: 1.35;">
                    <a href="/wiki/XHTML" title="XHTML">XHTML</a>
                </td>
            </tr>
            <tr>
                <th scope="row" class="infobox-label" style="line-height: 1.2; padding-right: 0.65em;">
                    <span class="nowrap">
                        <a href="/wiki/Open_file_format" title="Open file format">Open format</a>
                        ?
                    </span>
                </th>
                <td class="infobox-data" style="line-height: 1.35;">
                    Yes
                </td>
            </tr>
            <tr>
                <th scope="row" class="infobox-label" style="line-height: 1.2; padding-right: 0.65em;">Website</th><td class="infobox-data" style="line-height: 1.35;"><span class="url"><a rel="nofollow" class="external text" href="https://html.spec.whatwg.org/">html<wbr>.spec<wbr>.whatwg<wbr>.org</a></span></td></tr></tbody></table>
<style data-mw-deduplicate="TemplateStyles:r1129693374">.mw-parser-output .hlist dl,.mw-parser-output .hlist ol,.mw-parser-output .hlist ul{margin:0;padding:0}.mw-parser-output .hlist dd,.mw-parser-output .hlist dt,.mw-parser-output .hlist li{margin:0;display:inline}.mw-parser-output .hlist.inline,.mw-parser-output .hlist.inline dl,.mw-parser-output .hlist.inline ol,.mw-parser-output .hlist.inline ul,.mw-parser-output .hlist dl dl,.mw-parser-output .hlist dl ol,.mw-parser-output .hlist dl ul,.mw-parser-output .hlist ol dl,.mw-parser-output .hlist ol ol,.mw-parser-output .hlist ol ul,.mw-parser-output .hlist ul dl,.mw-parser-output .hlist ul ol,.mw-parser-output .hlist ul ul{display:inline}.mw-parser-output .hlist .mw-empty-li{display:none}.mw-parser-output .hlist dt::after{content:": "}.mw-parser-output .hlist dd::after,.mw-parser-output .hlist li::after{content:" · ";font-weight:bold}.mw-parser-output .hlist dd:last-child::after,.mw-parser-output .hlist dt:last-child::after,.mw-parser-output .hlist li:last-child::after{content:none}.mw-parser-output .hlist dd dd:first-child::before,.mw-parser-output .hlist dd dt:first-child::before,.mw-parser-output .hlist dd li:first-child::before,.mw-parser-output .hlist dt dd:first-child::before,.mw-parser-output .hlist dt dt:first-child::before,.mw-parser-output .hlist dt li:first-child::before,.mw-parser-output .hlist li dd:first-child::before,.mw-parser-output .hlist li dt:first-child::before,.mw-parser-output .hlist li li:first-child::before{content:" (";font-weight:normal}.mw-parser-output .hlist dd dd:last-child::after,.mw-parser-output .hlist dd dt:last-child::after,.mw-parser-output .hlist dd li:last-child::after,.mw-parser-output .hlist dt dd:last-child::after,.mw-parser-output .hlist dt dt:last-child::after,.mw-parser-output .hlist dt li:last-child::after{content:")";font-weight:normal}.mw-parser-output .hlist ol{counter-reset:listitem}.mw-parser-output .hlist ol>li{counter-increment:listitem}.mw-parser-output .hlist ol>li::before{content:" "counter(listitem)"\a0 "}.mw-parser-output .hlist dd ol>li:first-child::before,.mw-parser-output .hlist dt ol>li:first-child::before,.mw-parser-output .hlist li ol>li:first-child::before{content:" ("counter(listitem)"\a0 "}</style><style data-mw-deduplicate="TemplateStyles:r1246091330">.mw-parser-output .sidebar{width:22em;float:right;clear:right;margin:0.5em 0 1em 1em;background:var(--background-color-neutral-subtle,#f8f9fa);border:1px solid var(--border-color-base,#a2a9b1);padding:0.2em;text-align:center;line-height:1.4em;font-size:88%;border-collapse:collapse;display:table}body.skin-minerva .mw-parser-output .sidebar{display:table!important;float:right!important;margin:0.5em 0 1em 1em!important}.mw-parser-output .sidebar-subgroup{width:100%;margin:0;border-spacing:0}.mw-parser-output .sidebar-left{float:left;clear:left;margin:0.5em 1em 1em 0}.mw-parser-output .sidebar-none{float:none;clear:both;margin:0.5em 1em 1em 0}.mw-parser-output .sidebar-outer-title{padding:0 0.4em 0.2em;font-size:125%;line-height:1.2em;font-weight:bold}.mw-parser-output .sidebar-top-image{padding:0.4em}.mw-parser-output .sidebar-top-caption,.mw-parser-output .sidebar-pretitle-with-top-image,.mw-parser-output .sidebar-caption{padding:0.2em 0.4em 0;line-height:1.2em}.mw-parser-output .sidebar-pretitle{padding:0.4em 0.4em 0;line-height:1.2em}.mw-parser-output .sidebar-title,.mw-parser-output .sidebar-title-with-pretitle{padding:0.2em 0.8em;font-size:145%;line-height:1.2em}.mw-parser-output .sidebar-title-with-pretitle{padding:0.1em 0.4em}.mw-parser-output .sidebar-image{padding:0.2em 0.4em 0.4em}.mw-parser-output .sidebar-heading{padding:0.1em 0.4em}.mw-parser-output .sidebar-content{padding:0 0.5em 0.4em}.mw-parser-output .sidebar-content-with-subgroup{padding:0.1em 0.4em 0.2em}.mw-parser-output .sidebar-above,.mw-parser-output .sidebar-below{padding:0.3em 0.8em;font-weight:bold}.mw-parser-output .sidebar-collapse .sidebar-above,.mw-parser-output .sidebar-collapse .sidebar-below{border-top:1px solid #aaa;border-bottom:1px solid #aaa}.mw-parser-output .sidebar-navbar{text-align:right;font-size:115%;padding:0 0.4em 0.4em}.mw-parser-output .sidebar-list-title{padding:0 0.4em;text-align:left;font-weight:bold;line-height:1.6em;font-size:105%}.mw-parser-output .sidebar-list-title-c{padding:0 0.4em;text-align:center;margin:0 3.3em}@media(max-width:640px){body.mediawiki .mw-parser-output .sidebar{width:100%!important;clear:both;float:none!important;margin-left:0!important;margin-right:0!important}}body.skin--responsive .mw-parser-output .sidebar a>img{max-width:none!important}@media screen{html.skin-theme-clientpref-night .mw-parser-output .sidebar:not(.notheme) .sidebar-list-title,html.skin-theme-clientpref-night .mw-parser-output .sidebar:not(.notheme) .sidebar-title-with-pretitle{background:transparent!important}html.skin-theme-clientpref-night .mw-parser-output .sidebar:not(.notheme) .sidebar-title-with-pretitle a{color:var(--color-progressive)!important}}@media screen and (prefers-color-scheme:dark){html.skin-theme-clientpref-os .mw-parser-output .sidebar:not(.notheme) .sidebar-list-title,html.skin-theme-clientpref-os .mw-parser-output .sidebar:not(.notheme) .sidebar-title-with-pretitle{background:transparent!important}html.skin-theme-clientpref-os .mw-parser-output .sidebar:not(.notheme) .sidebar-title-with-pretitle a{color:var(--color-progressive)!important}}@media print{body.ns-0 .mw-parser-output .sidebar{display:none!important}}</style><table class="sidebar nomobile nowraplinks"><tbody><tr><th class="sidebar-title"><a class="mw-selflink selflink">HTML</a></th></tr><tr><td class="sidebar-content hlist">
<ul><li><a href="/wiki/Dynamic_HTML" title="Dynamic HTML">Dynamic HTML</a></li>
<li><a href="/wiki/HTML5" title="HTML5">HTML5</a>
<ul><li><a href="/wiki/Article_element" title="Article element">article</a></li>
<li><a href="/wiki/HTML_audio" title="HTML audio">audio</a></li>
<li><a href="/wiki/Canvas_element" title="Canvas element">canvas</a></li>
<li><a href="/wiki/HTML_video" title="HTML video">video</a></li></ul></li>
<li><a href="/wiki/XHTML" title="XHTML">XHTML</a>
<ul><li><a href="/wiki/XHTML_Basic" title="XHTML Basic">Basic</a></li>
<li><a href="/wiki/XHTML_Mobile_Profile" title="XHTML Mobile Profile">Mobile Profile</a></li></ul></li>
<li><a href="/wiki/HTML_element" title="HTML element">HTML element</a>
<ul><li><a href="/wiki/Meta_element" title="Meta element">meta</a></li>
<li><a href="/wiki/Div_and_span" title="Div and span">div and span</a></li>
<li><a href="/wiki/Blink_element" title="Blink element">blink</a></li>
<li><a href="/wiki/Marquee_element" title="Marquee element">marquee</a></li></ul></li>
<li><a href="/wiki/HTML_attribute" title="HTML attribute">HTML attribute</a>
<ul><li><a href="/wiki/Alt_attribute" title="Alt attribute">alt attribute</a></li></ul></li>
<li><a href="/wiki/Frame_(World_Wide_Web)" title="Frame (World Wide Web)">HTML frame</a></li>
<li><a href="/wiki/HTML_editor" title="HTML editor">HTML editor</a></li>
<li><a href="/wiki/Character_encodings_in_HTML" title="Character encodings in HTML">Character encodings</a>
<ul><li><a href="/wiki/List_of_XML_and_HTML_character_entity_references" title="List of XML and HTML character entity references">named characters</a></li>
<li><a href="/wiki/Unicode_and_HTML" title="Unicode and HTML">Unicode</a></li></ul></li>
<li><a href="/wiki/Language_code" title="Language code">Language code</a></li>
<li><a href="/wiki/Document_Object_Model" title="Document Object Model">Document Object Model</a></li>
<li><a href="/wiki/Browser_Object_Model" title="Browser Object Model">Browser Object Model</a></li>
<li><a href="/wiki/Style_sheet_(web_development)" title="Style sheet (web development)">Style sheets</a>
<ul><li><a href="/wiki/CSS" title="CSS">CSS</a></li></ul></li>
<li><a href="/wiki/Font_family_(HTML)" title="Font family (HTML)">Font family</a></li>
<li><a href="/wiki/Web_colors" title="Web colors">Web colors</a></li>
<li><a href="/wiki/JavaScript" title="JavaScript">JavaScript</a>
<ul><li><a href="/wiki/WebCL" title="WebCL">WebCL</a></li>
<li><a href="/wiki/HTMX" class="mw-redirect" title="HTMX">HTMX</a></li></ul></li>
<li><a href="/wiki/Web3D" title="Web3D">Web3D</a>
<ul><li><a href="/wiki/WebGL" title="WebGL">WebGL</a></li>
<li><a href="/wiki/WebGPU" title="WebGPU">WebGPU</a></li>
<li><a href="/wiki/WebXR" title="WebXR">WebXR</a></li></ul></li>
<li><a href="/wiki/World_Wide_Web_Consortium" title="World Wide Web Consortium">W3C</a>
<ul><li><a href="/wiki/W3C_Markup_Validation_Service" title="W3C Markup Validation Service">Validator</a></li></ul></li>
<li><a href="/wiki/WHATWG" title="WHATWG">WHATWG</a></li>
<li><a href="/wiki/Quirks_mode" title="Quirks mode">Quirks mode</a></li>
<li><a href="/wiki/Web_storage" title="Web storage">Web storage</a></li>
<li><a href="/wiki/Browser_engine" title="Browser engine">Rendering engine</a></li></ul></td>
</tr><tr><th class="sidebar-heading">
Comparisons</th></tr><tr><td class="sidebar-content hlist">
<ul><li><a href="/wiki/Comparison_of_document_markup_languages" title="Comparison of document markup languages">Document markup languages</a></li>
<li><a href="/wiki/Comparison_of_browser_engines" title="Comparison of browser engines">Comparison of browser engines</a></li></ul></td>
</tr><tr><td class="sidebar-navbar" style="border-top:1px solid #aaa;"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1129693374"><style data-mw-deduplicate="TemplateStyles:r1239400231">.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}html.skin-theme-clientpref-night .mw-parser-output .navbar li a abbr{color:var(--color-base)!important}@media(prefers-color-scheme:dark){html.skin-theme-clientpref-os .mw-parser-output .navbar li a abbr{color:var(--color-base)!important}}@media print{.mw-parser-output .navbar{display:none!important}}</style><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:HTML" title="Template:HTML"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:HTML" title="Template talk:HTML"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a href="/wiki/Special:EditPage/Template:HTML" title="Special:EditPage/Template:HTML"><abbr title="Edit this template">e</abbr></a></li></ul></div></td></tr></tbody></table>
<p><b>Hypertext Markup Language</b> (<b>HTML</b>) is the standard <a href="/wiki/Markup_language" title="Markup language">markup language</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="cite-bracket">[</span>a<span class="cite-bracket">]</span></a></sup> for documents designed to be displayed in a <a href="/wiki/Web_browser" title="Web browser">web browser</a>. It defines the content and structure of <a href="/wiki/Web_content" title="Web content">web content</a>. It is often assisted by technologies such as <a href="/wiki/Cascading_Style_Sheets" class="mw-redirect" title="Cascading Style Sheets">Cascading Style Sheets</a> (CSS) and <a href="/wiki/Scripting_language" title="Scripting language">scripting languages</a> such as <a href="/wiki/JavaScript" title="JavaScript">JavaScript</a>.
</p><p><a href="/wiki/Web_browser" title="Web browser">Web browsers</a> receive HTML documents from a <a href="/wiki/Web_server" title="Web server">web server</a> or from local storage and <a href="/wiki/Browser_engine" title="Browser engine">render</a> the documents into multimedia web pages. HTML describes the structure of a <a href="/wiki/Web_page" title="Web page">web page</a> <a href="/wiki/Semantic_Web" title="Semantic Web">semantically</a> and originally included cues for its appearance.
</p><p><a href="/wiki/HTML_element" title="HTML element">HTML elements</a> are the building blocks of HTML pages. With HTML constructs, <a href="/wiki/HTML_element#Images_and_objects" title="HTML element">images</a> and other objects such as <a href="/wiki/Fieldset" class="mw-redirect" title="Fieldset">interactive forms</a> may be embedded into the rendered page. HTML provides a means to create <a href="/wiki/Structured_document" title="Structured document">structured documents</a> by denoting structural <a href="/wiki/Semantics" title="Semantics">semantics</a> for text such as headings, paragraphs, lists, <a href="/wiki/Hyperlink" title="Hyperlink">links</a>, quotes, and other items. HTML elements are delineated by <i>tags</i>, written using <a href="/wiki/Bracket#Angle_brackets" title="Bracket">angle brackets</a>. Tags such as <code class="mw-highlight mw-highlight-lang-html mw-content-ltr"  dir="ltr"><span class="p">&lt;</span><span class="nt">img</span><span class="p">&gt;</span></code> and <code class="mw-highlight mw-highlight-lang-html mw-content-ltr"  dir="ltr"><span class="p">&lt;</span><span class="nt">input</span><span class="p">&gt;</span></code> directly introduce content into the page. Other tags such as <code class="mw-highlight mw-highlight-lang-html mw-content-ltr"  dir="ltr"><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span></code> and <code class="mw-highlight mw-highlight-lang-html mw-content-ltr"  dir="ltr"><span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span></code> surround and provide information about document text and may include sub-element tags. <a href="/wiki/Web_browser" title="Web browser">Browsers</a> do not display the HTML tags, but use them to interpret the content of the page.
</p><p>HTML can embed programs written in a <a href="/wiki/Scripting_language" title="Scripting language">scripting language</a> such as <a href="/wiki/JavaScript" title="JavaScript">JavaScript</a>, which affects the behavior and content of web pages. The inclusion of CSS defines the look and layout of content. The <a href="/wiki/World_Wide_Web_Consortium" title="World Wide Web Consortium">World Wide Web Consortium</a> (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of <a href="/wiki/CSS" title="CSS">CSS</a> over explicit presentational HTML since 1997.<sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=HTML&amp;action=edit">[update]</a></sup><sup id="cite_ref-deprecated_4-0" class="reference"><a href="#cite_note-deprecated-4"><span class="cite-bracket">[</span>3<span class="cite-bracket">]</span></a></sup> A form of HTML, known as <a href="/wiki/HTML5" title="HTML5">HTML5</a>, is used to display video and audio, primarily using the <code class="mw-highlight mw-highlight-lang-html mw-content-ltr"  dir="ltr"><span class="p">&lt;</span><span class="nt">canvas</span><span class="p">&gt;</span></code> element, together with JavaScript.
</p>
<meta property="mw:PageProp/toc">
<div class="mw-heading mw-heading2"><h2 id="History">History</h2></div>
<div class="mw-heading mw-heading3"><h3 id="Development">Development</h3></div>
<figure class="mw-default-size mw-halign-right" typeof="mw:File/Thumb"><a href="/wiki/File:Tim_Berners-Lee_April_2009.jpg" class="mw-file-description"><img alt="Photograph of Tim Berners-Lee in April 2009" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Tim_Berners-Lee_April_2009.jpg/250px-Tim_Berners-Lee_April_2009.jpg" decoding="async" width="190" height="262" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Tim_Berners-Lee_April_2009.jpg/330px-Tim_Berners-Lee_April_2009.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Tim_Berners-Lee_April_2009.jpg/500px-Tim_Berners-Lee_April_2009.jpg 2x" data-file-width="1195" data-file-height="1648"></a><figcaption><a href="/wiki/Tim_Berners-Lee" title="Tim Berners-Lee">Tim Berners-Lee</a> in April 2009</figcaption></figure>
<p>In 1980, <a href="/wiki/Physicist" title="Physicist">physicist</a> <a href="/wiki/Tim_Berners-Lee" title="Tim Berners-Lee">Tim Berners-Lee</a>, a contractor at <a href="/wiki/CERN" title="CERN">CERN</a>, proposed and prototyped <a href="/wiki/ENQUIRE" title="ENQUIRE">ENQUIRE</a>, a system for CERN researchers to use and share documents. In 1989, Berners-Lee wrote a memo proposing an <a href="/wiki/Internet" title="Internet">Internet</a>-based <a href="/wiki/Hypertext" title="Hypertext">hypertext</a> system.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="cite-bracket">[</span>4<span class="cite-bracket">]</span></a></sup> Berners-Lee specified HTML and wrote the browser and server software in late 1990. That year, Berners-Lee and CERN <a href="/wiki/Data_system" title="Data system">data systems</a> engineer <a href="/wiki/Robert_Cailliau" title="Robert Cailliau">Robert Cailliau</a> collaborated on a joint request for funding, but the project was not formally adopted by CERN. In his personal notes of 1990, Berners-Lee listed "some of the many areas in which hypertext is used"; an <a href="/wiki/Encyclopedia" title="Encyclopedia">encyclopedia</a> is the first entry.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="cite-bracket">[</span>5<span class="cite-bracket">]</span></a></sup>
</p><p>The first publicly available description of HTML was a document called "HTML Tags",<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="cite-bracket">[</span>6<span class="cite-bracket">]</span></a></sup> first mentioned on the Internet by Tim Berners-Lee in late 1991.<sup id="cite_ref-tagshtml_8-0" class="reference"><a href="#cite_note-tagshtml-8"><span class="cite-bracket">[</span>7<span class="cite-bracket">]</span></a></sup><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="cite-bracket">[</span>8<span class="cite-bracket">]</span></a></sup> It describes 18 elements comprising the initial, relatively simple design of HTML. Except for the hyperlink tag, these were strongly influenced by <a href="/wiki/CERN_SGML" title="CERN SGML">CERN SGML</a>, an in-house <a href="/wiki/Standard_Generalized_Markup_Language" title="Standard Generalized Markup Language">Standard Generalized Markup Language</a> (SGML)-based documentation format at CERN. Eleven of these elements still exist in HTML 4.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="cite-bracket">[</span>9<span class="cite-bracket">]</span></a></sup>
</p><p>HTML is a <a href="/wiki/Markup_language" title="Markup language">markup language</a> that <a href="/wiki/Web_browser" title="Web browser">web browsers</a> use to interpret and <a href="/wiki/Typesetting" title="Typesetting">compose</a> text, images, and other material into visible or audible web pages. Default characteristics for every item of HTML markup are defined in the browser, and these characteristics can be altered or enhanced by the web page designer's additional use of <a href="/wiki/CSS" title="CSS">CSS</a>. Many of the text elements are mentioned in the 1988 ISO technical report TR 9537 <i>Techniques for using SGML</i>, which describes the features of early text formatting languages such as that used by the <a href="/wiki/TYPSET_and_RUNOFF" title="TYPSET and RUNOFF">RUNOFF command</a> developed in the early 1960s for the <a href="/wiki/Compatible_Time-Sharing_System" title="Compatible Time-Sharing System">CTSS</a> (Compatible Time-Sharing System) operating system. These formatting commands were derived from the commands used by typesetters to manually format documents. However, the SGML concept of generalized markup is based on elements (nested annotated ranges with attributes) rather than merely print effects, with separate structure and markup. HTML has been progressively moved in this direction with CSS.
</p><p>Berners-Lee considered HTML to be an application of SGML. It was formally defined as such by the <a href="/wiki/Internet_Engineering_Task_Force" title="Internet Engineering Task Force">Internet Engineering Task Force</a> (IETF) with the mid-1993 publication of the first proposal for an HTML specification, the "Hypertext Markup Language (HTML)" Internet Draft by Berners-Lee and <a href="/wiki/Dan_Connolly_(computer_scientist)" title="Dan Connolly (computer scientist)">Dan Connolly</a>, which included an SGML <a href="/wiki/Document_type_definition" title="Document type definition">Document type definition</a> to define the syntax.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="cite-bracket">[</span>10<span class="cite-bracket">]</span></a></sup><sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="cite-bracket">[</span>11<span class="cite-bracket">]</span></a></sup> The draft expired after six months, but was notable for its acknowledgment of the <a href="/wiki/Mosaic_(web_browser)" class="mw-redirect" title="Mosaic (web browser)">NCSA Mosaic</a> browser's custom tag for embedding in-line images, reflecting the IETF's philosophy of basing standards on successful prototypes. Similarly, <a href="/wiki/Dave_Raggett" title="Dave Raggett">Dave Raggett</a>'s competing Internet Draft, "HTML+ (Hypertext Markup Format)", from late 1993, suggested standardizing already-implemented features like tables and fill-out forms.<sup id="cite_ref-html+_13-0" class="reference"><a href="#cite_note-html+-13"><span class="cite-bracket">[</span>12<span class="cite-bracket">]</span></a></sup>
</p><p>After the HTML and HTML+ drafts expired in early 1994, the IETF created an HTML Working Group. In 1995, this working group completed "HTML 2.0", the first HTML specification intended to be treated as a standard against which future implementations should be based.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span class="cite-bracket">[</span>13<span class="cite-bracket">]</span></a></sup>
</p><p>Further development under the auspices of the IETF was stalled by competing interests. Since 1996,<sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=HTML&amp;action=edit">[update]</a></sup> the HTML specifications have been maintained, with input from commercial software vendors, by the <a href="/wiki/World_Wide_Web_Consortium" title="World Wide Web Consortium">World Wide Web Consortium</a> (W3C).<sup id="cite_ref-raggett_15-0" class="reference"><a href="#cite_note-raggett-15"><span class="cite-bracket">[</span>14<span class="cite-bracket">]</span></a></sup> In 2000, HTML became an international standard (<a href="/wiki/International_Organization_for_Standardization" title="International Organization for Standardization">ISO</a>/<a href="/wiki/International_Electrotechnical_Commission" title="International Electrotechnical Commission">IEC</a> 15445:2000). HTML 4.01 was published in late 1999, with further errata published through 2001. In 2004, development began on HTML5 in the <a href="/wiki/Web_Hypertext_Application_Technology_Working_Group" class="mw-redirect" title="Web Hypertext Application Technology Working Group">Web Hypertext Application Technology Working Group</a> (WHATWG), which became a joint deliverable with the W3C in 2008, and was completed and standardized on 28 October 2014.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span class="cite-bracket">[</span>15<span class="cite-bracket">]</span></a></sup>
</p>
</body>
</html>