<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scenic Drawing</title>
  <style>
    body {
      margin: 0;
      background: linear-gradient(#87CEEB, #B0E0E6); /* sky */
      height: 100vh;
      overflow: hidden;
    }

    .hill {
      position: absolute;
      width: 100%;
      height: 200px;
      bottom: 0;
      background: radial-gradient(circle at 50% 100%, #32CD32, #228B22);
      border-top-left-radius: 50% 100%;
      border-top-right-radius: 50% 100%;
    }

    .mountain {
      position: absolute;
      width: 0;
      height: 0;
      border-left: 150px solid transparent;
      border-right: 150px solid transparent;
      border-bottom: 250px solid #A9A9A9;
      top: 100px;
    }

    .mountain::after {
      content: '';
      position: absolute;
      top: 0;
      left: -50px;
      width: 0;
      height: 0;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
      border-bottom: 100px solid white;
    }

    .mountain1 {
      left: 150px;
    }

    .mountain2 {
      left: 300px;
    }

    .house {
      position: absolute;
      bottom: 100px;
      left: 80px;
      width: 100px;
      height: 70px;
      background: white;
      border: 2px solid #555;
    }

    .roof {
      position: absolute;
      top: -30px;
      left: -10px;
      width: 120px;
      height: 30px;
      background: purple;
      clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
    }

    .door {
      position: absolute;
      bottom: 0;
      left: 40px;
      width: 20px;
      height: 40px;
      background: brown;
    }

    .tree {
      position: absolute;
      bottom: 100px;
      left: 200px;
      width: 20px;
      height: 100px;
      background: #8B4513;
    }

    .tree-top {
      position: absolute;
      top: -60px;
      left: -40px;
      width: 100px;
      height: 60px;
      background: orange;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="mountain mountain1"></div>
  <div class="mountain mountain2"></div>
  <div class="hill"></div>

  <div class="house">
    <div class="roof"></div>
    <div class="door"></div>
  </div>

  <div class="tree">
    <div class="tree-top"></div>
  </div>
</body>
</html>
